## Interface: 100002
## Title: Vendorer
## Notes: Improved merchant frames
## Author: Sonaza
## Version: 4.0.3
## OptionalDeps: Ace3, CanIMogIt
## SavedVariables: VendorerDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
#@end-no-lib-strip@

core.lua
settings.lua
vendorfilter.lua
autorepair.lua
knownitems.lua
VendorerFrames.xml
VendorerItemListsFrame.xml
VendorerStackSplitFrame.xml
